APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:oTgl6fYjLGe60JPJzYE9ugXw/eITjvdnSKh8rnzAphI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projectflayer
DB_USERNAME=someUsr
DB_PASSWORD=CDTnXIumhL437SuC

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
